POSTGRES_URL="postgres://default:sG46eSavJNpg@ep-fragrant-unit-a25mh650-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:sG46eSavJNpg@ep-fragrant-unit-a25mh650-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:sG46eSavJNpg@ep-fragrant-unit-a25mh650-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:sG46eSavJNpg@ep-fragrant-unit-a25mh650.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-unit-a25mh650-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="sG46eSavJNpg"
POSTGRES_DATABASE="verceldb"